// RESET CSS
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@import "../bootstrap/css/bootstrap.min.css";
html, body {
  background: #D1D491 url('background.png');
  width: 100%;
  height: 100%;
  display: block;
}
::selection {
  background: #fff63e;
  color: #053368;
}
header.login-form {
  background: #ebc5e7;
  font-size: 1.2em;
  padding-left: .5em;
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
}
.modal-backdrop.in {
  opacity: .7;
}
.config-group {
  i {
    padding: 0;
    padding-right: .1em;
    font-size: 1.4em;
    line-height: 0;
    cursor: pointer;
  }
}
.wrapper {
  padding: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  .container {
    padding-top: .8em;
    padding-bottom: .8em;
  }
}
.message-area {
  width: 100%;
  #send {
    cursor: pointer;
  }
  @send-to-width: 120px;
  #send-to {
    width: @send-to-width;
    border: 0;
    border-left: 1px solid rgba(0,0,0,.2);
  }
  #message {
    border: 0;
    font-size: 1.4em;
    width: 700px;
    width: calc(100% ~'-' @send-to-width);
  }
  >.form-control {
    //box-sizing: content-box;
  }
}
#messages {
  height: 650px;
  overflow: auto;
  background: rgba(232, 232, 201, 0.9);
  .inner {
  }
  msg {
    display: block;
    background: rgba(144, 255, 0, 0.3);
    margin-top: .15em;
    margin-bottom: .15em;
    word-wrap: break-word;
    &.own {
      background: rgba(125, 255, 209, 0.4);
    }
    &.private {
      background: #ebc5e7;
    }
    &.private-own {
      background: rgba(229, 232, 0, 0.8);
    }
    &.error {
      background: rgba(232, 57, 67, 0.6);
    }
    >i {
      padding-right: .2em;
      font-weight: bold;
      display: inline-block;
    }
    &.deleted {
      cursor: no-drop;
    }
  }
}
header {
  //display: none;
}
#users {
  background: rgba(251, 251, 251, 0.9);
  .header {
    padding: 5px;
    background: rgba(11, 250, 255, 0.3);
  }
  .list {
    padding-left: 5px;
    padding-right: 5px;
    ul {
      padding-top: 15px;
    }
    .send-to-user {
      cursor: pointer;
    }
  }
}
.user-config-btn {
  cursor: help;
  padding: 0;
}
.modal-header-text {
  margin: 0;
}

.no-padding {
  padding: 0!important;
}

@media (max-height: 710px) {
  .outer {
    top: 0;
    padding-top: .3em;
    padding-bottom: .3em;
    transform: initial;
  }
}
